{
  "name": "serverclass",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node websocket/wsServer.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sonhwanju/ServerClass.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sonhwanju/ServerClass/issues"
  },
  "homepage": "https://github.com/sonhwanju/ServerClass#readme",
  "dependencies": {
    "ws": "^8.5.0"
  }
}
